// Created using Xilinx Cse Software [ISE - 14.7]
// Date: Sat May 16 16:31:58 2015
// Changed by WZab

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
//Operation: bsdebug -start 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
//Operation: bsdebug -scanir 00000000 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
ENDIR IDLE;
SIR 8 TDI (00) ;
//Operation: bsdebug -scanir 10100000 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
ENDIR IDLE;
SIR 8 TDI (a0) ;
//Operation: bsdebug -scanir 10100101 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
ENDIR IDLE;
SIR 8 TDI (a5) ;
//Operation: bsdebug -scandr 01011010 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
ENDDR IDLE;
SDR 8 TDI (5a)  ;
//Operation: bsdebug -scanir 11000011 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
ENDIR IDLE;
SIR 8 TDI (c3) ;
//Operation: bsdebug -scandr 01011010 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
ENDDR IDLE;
SDR 8 TDI (5a) ;
